{
  "pages": [
   
    "pages/index/index",
    "pages/paper_list/paper_list",
    "pages/paper_all/paper_all"
   
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "化小题",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}